; Copy over this template file and rename it to config.ini
; Replace the default configurations below with the desired values

[DEFAULT]

EVALUATION_TYPE=dryrun
SCENARIO_DIRECTORY=swagger_server/itm/data/%(EVALUATION_TYPE)s/scenarios/

; Local Default URLs 
; ADEPT_URL=http://localhost:8081
; SOARTECH_URL=http://localhost:8084

; AWS TA1 Default URLs
; ADEPT_URL=https://darpaitm.caci.com/adept
; SOARTECH_URL=https://darpaitm.caci.com/soartech

; Prod Default URLs
SOARTECH_URL=http://10.216.38.125:8084
ADEPT_URL=http://10.216.38.101:8080

SAVE_HISTORY=True
SAVE_HISTORY_TO_S3=True

HISTORY_DIRECTORY=itm_history_output
HISTORY_S3_BUCKET=itm-ui-assets
