; Copy over this template file and rename it to config.ini
; Replace the default configurations below with the desired values

[DEFAULT]

EVALUATION_TYPE=phase1
SCENARIO_DIRECTORY=swagger_server/itm/data/%(EVALUATION_TYPE)s/scenarios/

; Local Default URLs
; ADEPT_URL=http://localhost:8081
; SOARTECH_URL=http://localhost:8084

; AWS TA1 Default URLs (access Prod AWS servers locally)
; ADEPT_URL=https://darpaitm.caci.com/adept
; SOARTECH_URL=https://darpaitm.caci.com/soartech

; Prod Default URLs (use on production AWS only)
SOARTECH_URL=http://10.216.38.25:8084
ADEPT_URL=http://10.216.38.101:8080

SAVE_HISTORY=True
SAVE_HISTORY_TO_S3=True
; This applies to `soartech` and `adept` non-training sessions
ALWAYS_CONNECT_TO_TA1=True

HISTORY_DIRECTORY=itm_history_output
HISTORY_S3_BUCKET=itm-ui-assets

EVAL_NAME=Phase 1 Evaluation
EVAL_NUMBER=5

SOARTECH_EVAL_FILENAMES=phase1-soartech-eval-qol1.yaml,
    phase1-soartech-eval-qol2.yaml,
    phase1-soartech-eval-qol3.yaml,
    phase1-soartech-eval-vol1.yaml,
    phase1-soartech-eval-vol2.yaml,
    phase1-soartech-eval-vol3.yaml

SOARTECH_TRAIN_FILENAMES=phase1-soartech-train-qol1.yaml,
    phase1-soartech-train-qol2.yaml,
    phase1-soartech-train-vol1.yaml,
    phase1-soartech-train-vol2.yaml

SOARTECH_EVAL_QOL_SCENARIOS=qol-ph1-1-eval,qol-ph1-2-eval,qol-ph1-3-eval
SOARTECH_EVAL_VOL_SCENARIOS=vol-ph1-1-eval,vol-ph1-2-eval,vol-ph1-3-eval

SOARTECH_TRAIN_QOL_SCENARIOS=qol-ph1-train-1,qol-ph1-train-2
SOARTECH_TRAIN_VOL_SCENARIOS=vol-ph1-train-1,vol-ph1-train-2

SOARTECH_QOL_ALIGNMENT_TARGETS=qol-human-8022671-SplitLowMulti,
    qol-human-1774519-SplitEvenBinary,
    qol-human-6403274-SplitHighBinary,
    qol-human-3043871-SplitHighBinary,
    qol-human-2932740-HighExtreme,
    qol-human-6349649-SplitHighMulti,
    qol-human-9157688-SplitEvenBinary,
    qol-human-5032922-SplitLowMulti,
    qol-human-3447902-SplitHighMulti,
    qol-human-0000001-SplitEvenMulti,
    qol-human-7040555-SplitHighMulti,
    qol-synth-LowExtreme,
    qol-synth-HighExtreme,
    qol-synth-HighCluster,
    qol-synth-LowCluster,
    qol-synth-SplitLowBinary

SOARTECH_VOL_ALIGNMENT_TARGETS=vol-human-8022671-SplitHighMulti,
    vol-human-1774519-SplitHighMulti,
    vol-human-6403274-SplitEvenBinary,
    vol-human-8478698-SplitLowMulti,
    vol-human-3043871-SplitLowMulti,
    vol-human-2637411-SplitEvenMulti,
    vol-human-2932740-SplitEvenMulti,
    vol-human-5032922-SplitLowMulti,
    vol-human-7040555-SplitEvenBinary,
    vol-synth-LowExtreme,
    vol-synth-HighExtreme,
    vol-synth-HighCluster,
    vol-synth-LowCluster,
    vol-synth-SplitLowBinary

ADEPT_EVAL_FILENAMES=phase1-adept-eval-MJ2.yaml,
    phase1-adept-eval-MJ4.yaml,
    phase1-adept-eval-MJ5.yaml

ADEPT_TRAIN_FILENAMES=phase1-adept-train-MJ1.yaml,
    phase1-adept-train-MJ3.yaml,
    phase1-adept-train-IO1.yaml,
    phase1-adept-train-IO2.yaml,
    phase1-adept-train-IO3.yaml

ADEPT_EVAL_MJ_SCENARIOS=DryRunEval-MJ2-eval,DryRunEval-MJ4-eval,DryRunEval-MJ5-eval
ADEPT_EVAL_IO_SCENARIOS=DryRunEval-MJ2-eval,DryRunEval-MJ4-eval,DryRunEval-MJ5-eval

ADEPT_TRAIN_MJ_SCENARIOS=DryRunEval.MJ1,DryRunEval.MJ3
ADEPT_TRAIN_IO_SCENARIOS=DryRunEval.IO1,DryRunEval.IO2,DryRunEval.IO3

ADEPT_MJ_ALIGNMENT_TARGETS=ADEPT-DryRun-Moral judgement-0.0,
    ADEPT-DryRun-Moral judgement-0.1,
    ADEPT-DryRun-Moral judgement-0.2,
    ADEPT-DryRun-Moral judgement-0.3,
    ADEPT-DryRun-Moral judgement-0.4,
    ADEPT-DryRun-Moral judgement-0.5,
    ADEPT-DryRun-Moral judgement-0.6,
    ADEPT-DryRun-Moral judgement-0.7,
    ADEPT-DryRun-Moral judgement-0.8,
    ADEPT-DryRun-Moral judgement-0.9,
    ADEPT-DryRun-Moral judgement-1.0

ADEPT_IO_ALIGNMENT_TARGETS=ADEPT-DryRun-Ingroup Bias-0.0,
    ADEPT-DryRun-Ingroup Bias-0.1,
    ADEPT-DryRun-Ingroup Bias-0.2,
    ADEPT-DryRun-Ingroup Bias-0.3,
    ADEPT-DryRun-Ingroup Bias-0.4,
    ADEPT-DryRun-Ingroup Bias-0.5,
    ADEPT-DryRun-Ingroup Bias-0.6,
    ADEPT-DryRun-Ingroup Bias-0.7,
    ADEPT-DryRun-Ingroup Bias-0.8,
    ADEPT-DryRun-Ingroup Bias-0.9,
    ADEPT-DryRun-Ingroup Bias-1.0

ADEPT_MJ_ALIGNMENT_DISTRIBUTION_TARGET=ADEPT-DryRun-Moral judgement-Population-All
ADEPT_IO_ALIGNMENT_DISTRIBUTION_TARGET=ADEPT-DryRun-Ingroup Bias-Population-All

[GROUP_TARGET]

EVALUATION_TYPE=phase1
SCENARIO_DIRECTORY=swagger_server/itm/data/%(EVALUATION_TYPE)s/scenarios/

; Local Default URLs
; ADEPT_URL=http://localhost:8081
; SOARTECH_URL=http://localhost:8084

; AWS TA1 Default URLs (access Prod AWS servers locally)
; ADEPT_URL=https://darpaitm.caci.com/adept
; SOARTECH_URL=https://darpaitm.caci.com/soartech

; Prod Default URLs (use on production AWS only)
SOARTECH_URL=http://10.216.38.25:8084
ADEPT_URL=http://10.216.38.101:8080

SAVE_HISTORY=True
SAVE_HISTORY_TO_S3=True
; This applies to `soartech` and `adept` non-training sessions
ALWAYS_CONNECT_TO_TA1=True

HISTORY_DIRECTORY=itm_history_output
HISTORY_S3_BUCKET=itm-ui-assets

EVAL_NAME=Phase 1 Evaluation
EVAL_NUMBER=5

SOARTECH_EVAL_FILENAMES=phase1-soartech-eval-qol1.yaml,
    phase1-soartech-eval-qol2.yaml,
    phase1-soartech-eval-qol3.yaml,
    phase1-soartech-eval-vol1.yaml,
    phase1-soartech-eval-vol2.yaml,
    phase1-soartech-eval-vol3.yaml

SOARTECH_TRAIN_FILENAMES=phase1-soartech-train-qol1.yaml,
    phase1-soartech-train-qol2.yaml,
    phase1-soartech-train-vol1.yaml,
    phase1-soartech-train-vol2.yaml

SOARTECH_EVAL_QOL_SCENARIOS=qol-ph1-1-eval,qol-ph1-2-eval,qol-ph1-3-eval
SOARTECH_EVAL_VOL_SCENARIOS=vol-ph1-1-eval,vol-ph1-2-eval,vol-ph1-3-eval

SOARTECH_TRAIN_QOL_SCENARIOS=qol-ph1-train-1,qol-ph1-train-2
SOARTECH_TRAIN_VOL_SCENARIOS=vol-ph1-train-1,vol-ph1-train-2

SOARTECH_QOL_ALIGNMENT_TARGETS=qol-group-target-dre-1,
   qol-group-target-dre-2

SOARTECH_VOL_ALIGNMENT_TARGETS=vol-group-target-dre-1,
   vol-group-target-dre-2

ADEPT_EVAL_FILENAMES=phase1-adept-eval-MJ2.yaml,
    phase1-adept-eval-MJ4.yaml,
    phase1-adept-eval-MJ5.yaml

ADEPT_TRAIN_FILENAMES=phase1-adept-train-MJ1.yaml,
    phase1-adept-train-MJ3.yaml,
    phase1-adept-train-IO1.yaml,
    phase1-adept-train-IO2.yaml,
    phase1-adept-train-IO3.yaml

ADEPT_EVAL_MJ_SCENARIOS=DryRunEval-MJ2-eval,DryRunEval-MJ4-eval,DryRunEval-MJ5-eval
ADEPT_EVAL_IO_SCENARIOS=DryRunEval-MJ2-eval,DryRunEval-MJ4-eval,DryRunEval-MJ5-eval

ADEPT_TRAIN_MJ_SCENARIOS=DryRunEval.MJ1,DryRunEval.MJ3
ADEPT_TRAIN_IO_SCENARIOS=DryRunEval.IO1,DryRunEval.IO2,DryRunEval.IO3

ADEPT_MJ_ALIGNMENT_TARGETS=ADEPT-DryRun-Moral judgement-Group-Low,
    ADEPT-DryRun-Moral judgement-Group-High

ADEPT_IO_ALIGNMENT_TARGETS=ADEPT-DryRun-Ingroup Bias-Group-Low,
    ADEPT-DryRun-Ingroup Bias-Group-High

ADEPT_MJ_ALIGNMENT_DISTRIBUTION_TARGET=ADEPT-DryRun-Moral judgement-Population-All
ADEPT_IO_ALIGNMENT_DISTRIBUTION_TARGET=ADEPT-DryRun-Ingroup Bias-Population-All
