; Copy over this template file and rename it to swagger_server/config.ini
; Replace the default configurations below with the desired values

[DEFAULT]

EVALUATION_TYPE=feb2026
SCENARIO_DIRECTORY=swagger_server/itm/data/%(EVALUATION_TYPE)s/scenarios/
DEFAULT_DOMAIN=p2triage
SUPPORTED_DOMAINS=p2triage

; Local Default URL
; ADEPT_URL=http://localhost:8081

; AWS TA1 Default URL (access Prod AWS servers locally)
; ADEPT_URL=https://darpaitm.caci.com/adept

; Prod Default URL (use on production AWS only)
ADEPT_URL=http://10.216.38.101:8080

SAVE_HISTORY=True
SAVE_HISTORY_TO_S3=True
ALL_TA1_NAMES=adept

HISTORY_DIRECTORY=%(EVALUATION_TYPE)s_history_output
HISTORY_S3_BUCKET=itm-ui-assets

EVAL_NAME=Phase 2 February 2026 Evaluation
EVAL_NUMBER=15

ADEPT_EVAL_FILENAMES=feb2026-adept-eval-MF.yaml,feb2026-adept-eval-MF[1-3].yaml,
    feb2026-adept-eval-AF.yaml,feb2026-adept-eval-AF[1-3].yaml,
    feb2026-adept-eval-PS.yaml,feb2026-adept-eval-PS[1-3].yaml

ADEPT_TRAIN_FILENAMES=feb2026-adept-train-MF.yaml,
    feb2026-adept-train-AF-downsampled.yaml,
    feb2026-adept-train-MF-downsampled.yaml,
    feb2026-adept-train-AF-downsampled.yaml,
    feb2026-adept-train-MF-downsampled.yaml,
    feb2026-adept-train-AF.yaml,
    feb2026-adept-train-SS.yaml,
    feb2026-adept-train-PS.yaml

ADEPT_EVAL_K1_SCENARIOS=Feb2026-MF-eval,Feb2026-MF[1-3]-eval
ADEPT_EVAL_K2_SCENARIOS=Feb2026-AF-eval,Feb2026-AF[1-3]-eval
ADEPT_TRAIN_K1_SCENARIOS=Feb2026-MF-train,Feb2026-MF-train-downsampled
ADEPT_TRAIN_K2_SCENARIOS=Feb2026-AF-train,Feb2026-AF-train-downsampled
ADEPT_TRAIN_K1_SCENARIOS=Feb2026-MF-train,Feb2026-MF-train-downsampled
ADEPT_TRAIN_K2_SCENARIOS=Feb2026-AF-train,Feb2026-AF-train-downsampled
ADEPT_TRAIN_K3_SCENARIOS=Feb2026-SS-train
ADEPT_TRAIN_K4_SCENARIOS=Feb2026-PS-train

ADEPT_K1_ALIGNMENT_TARGETS=Feb2026-MF-1,
    Feb2026-MF-2,
    Feb2026-MF-3,
    Feb2026-MF-4,
    Feb2026-MF-5,
    Feb2026-MF-6,
    Feb2026-MF-7,
    Feb2026-MF-8

ADEPT_K2_ALIGNMENT_TARGETS=Feb2026-AF-1,
    Feb2026-AF-2,
    Feb2026-AF-3,
    Feb2026-AF-4,
    Feb2026-AF-5,
    Feb2026-AF-6,
    Feb2026-AF-7,
    Feb2026-AF-8

ADEPT_K3_ALIGNMENT_TARGETS=Feb2026-SS-1,
    Feb2026-SS-2,
    Feb2026-SS-3,
    Feb2026-SS-4,
    Feb2026-SS-5,
    Feb2026-SS-6,
    Feb2026-SS-7,
    Feb2026-SS-8

ADEPT_K4_ALIGNMENT_TARGETS=Feb2026-PS-1,
    Feb2026-PS-2,
    Feb2026-PS-3,
    Feb2026-PS-4,
    Feb2026-PS-5,
    Feb2026-PS-6,
    Feb2026-PS-7,
    Feb2026-PS-8

ADEPT_M1_ALIGNMENT_TARGETS=Feb2026-AF1-PS1, Feb2026-AF1-PS2, Feb2026-AF1-PS3, Feb2026-AF1-PS4, Feb2026-AF1-PS5, Feb2026-AF1-PS6, Feb2026-AF1-PS7, Feb2026-AF1-PS8,
    Feb2026-AF2-PS1, Feb2026-AF2-PS2, Feb2026-AF2-PS3, Feb2026-AF2-PS4, Feb2026-AF2-PS5, Feb2026-AF2-PS6, Feb2026-AF2-PS7, Feb2026-AF2-PS8,
    Feb2026-AF3-PS1, Feb2026-AF3-PS2, Feb2026-AF3-PS3, Feb2026-AF3-PS4, Feb2026-AF3-PS5, Feb2026-AF3-PS6, Feb2026-AF3-PS7, Feb2026-AF3-PS8,
    Feb2026-AF4-PS1, Feb2026-AF4-PS2, Feb2026-AF4-PS3, Feb2026-AF4-PS4, Feb2026-AF4-PS5, Feb2026-AF4-PS6, Feb2026-AF4-PS7, Feb2026-AF4-PS8,
    Feb2026-AF5-PS1, Feb2026-AF5-PS2, Feb2026-AF5-PS3, Feb2026-AF5-PS4, Feb2026-AF5-PS5, Feb2026-AF5-PS6, Feb2026-AF5-PS7, Feb2026-AF5-PS8,
    Feb2026-AF6-PS1, Feb2026-AF6-PS2, Feb2026-AF6-PS3, Feb2026-AF6-PS4, Feb2026-AF6-PS5, Feb2026-AF6-PS6, Feb2026-AF6-PS7, Feb2026-AF6-PS8,
    Feb2026-AF7-PS1, Feb2026-AF7-PS2, Feb2026-AF7-PS3, Feb2026-AF7-PS4, Feb2026-AF7-PS5, Feb2026-AF7-PS6, Feb2026-AF7-PS7, Feb2026-AF7-PS8,
    Feb2026-AF8-PS1, Feb2026-AF8-PS2, Feb2026-AF8-PS3, Feb2026-AF8-PS4, Feb2026-AF8-PS5, Feb2026-AF8-PS6, Feb2026-AF8-PS7, Feb2026-AF8-PS8

ADEPT_M2_ALIGNMENT_TARGETS=Feb2026-MF1-SS1, Feb2026-MF1-SS2, Feb2026-MF1-SS3, Feb2026-MF1-SS4, Feb2026-MF1-SS5, Feb2026-MF1-SS6, Feb2026-MF1-SS7, Feb2026-MF1-SS8,
    Feb2026-MF2-SS1, Feb2026-MF2-SS2, Feb2026-MF2-SS3, Feb2026-MF2-SS4, Feb2026-MF2-SS5, Feb2026-MF2-SS6, Feb2026-MF2-SS7, Feb2026-MF2-SS8,
    Feb2026-MF3-SS1, Feb2026-MF3-SS2, Feb2026-MF3-SS3, Feb2026-MF3-SS4, Feb2026-MF3-SS5, Feb2026-MF3-SS6, Feb2026-MF3-SS7, Feb2026-MF3-SS8,
    Feb2026-MF4-SS1, Feb2026-MF4-SS2, Feb2026-MF4-SS3, Feb2026-MF4-SS4, Feb2026-MF4-SS5, Feb2026-MF4-SS6, Feb2026-MF4-SS7, Feb2026-MF4-SS8,
    Feb2026-MF5-SS1, Feb2026-MF5-SS2, Feb2026-MF5-SS3, Feb2026-MF5-SS4, Feb2026-MF5-SS5, Feb2026-MF5-SS6, Feb2026-MF5-SS7, Feb2026-MF5-SS8,
    Feb2026-MF6-SS1, Feb2026-MF6-SS2, Feb2026-MF6-SS3, Feb2026-MF6-SS4, Feb2026-MF6-SS5, Feb2026-MF6-SS6, Feb2026-MF6-SS7, Feb2026-MF6-SS8,
    Feb2026-MF7-SS1, Feb2026-MF7-SS2, Feb2026-MF7-SS3, Feb2026-MF7-SS4, Feb2026-MF7-SS5, Feb2026-MF7-SS6, Feb2026-MF7-SS7, Feb2026-MF7-SS8,
    Feb2026-MF8-SS1, Feb2026-MF8-SS2, Feb2026-MF8-SS3, Feb2026-MF8-SS4, Feb2026-MF8-SS5, Feb2026-MF8-SS6, Feb2026-MF8-SS7, Feb2026-MF8-SS8

# All of these keywords must be present in the DEFAULT configuration
REQUIRED_CONFIG=EVALUATION_TYPE, SCENARIO_DIRECTORY, ADEPT_URL, SAVE_HISTORY, SAVE_HISTORY_TO_S3,
  ALL_TA1_NAMES, HISTORY_DIRECTORY, HISTORY_S3_BUCKET, EVAL_NAME, EVAL_NUMBER, ADEPT_EVAL_K1_SCENARIOS,
  ADEPT_EVAL_K2_SCENARIOS, ADEPT_EVAL_K4_SCENARIOS, ADEPT_TRAIN_K1_SCENARIOS,
  ADEPT_TRAIN_K2_SCENARIOS, ADEPT_TRAIN_K3_SCENARIOS, ADEPT_TRAIN_K4_SCENARIOS, ADEPT_K1_ALIGNMENT_TARGETS,
  ADEPT_K2_ALIGNMENT_TARGETS, ADEPT_K3_ALIGNMENT_TARGETS, ADEPT_K4_ALIGNMENT_TARGETS, ADEPT_EVAL_FILENAMES,
  ADEPT_TRAIN_FILENAMES, DEFAULT_DOMAIN, SUPPORTED_DOMAINS, ADEPT_M1_ALIGNMENT_TARGETS

[SUBSET_ONLY]

ADEPT_EVAL_FILENAMES=feb2026-adept-eval-MF[1-3].yaml,
    feb2026-adept-eval-AF[1-3].yaml,
    feb2026-adept-eval-PS[1-3].yaml

ADEPT_EVAL_K1_SCENARIOS=Feb2026-MF[1-3]-eval
ADEPT_EVAL_K2_SCENARIOS=Feb2026-AF[1-3]-eval
ADEPT_EVAL_K4_SCENARIOS=Feb2026-PS[1-3]-eval

[FULL_NO_SUBSET]

ADEPT_EVAL_FILENAMES=feb2026-adept-eval-MF.yaml,feb2026-adept-eval-AF.yaml,feb2026-adept-eval-PS.yaml

ADEPT_EVAL_K1_SCENARIOS=Feb2026-MF-eval
ADEPT_EVAL_K2_SCENARIOS=Feb2026-AF-eval
ADEPT_EVAL_K4_SCENARIOS=Feb2026-PS-eval

[MULTI_KDMA]

ADEPT_EVAL_FILENAMES=feb2026-adept-eval-PS-AF.yaml,feb2026-adept-eval-PS-AF[1-2].yaml
ADEPT_EVAL_M1_SCENARIOS=Feb2026-PS-AF-eval,Feb2026-PS-AF[1-2]-eval
REQUIRED_CONFIG=ADEPT_EVAL_M1_SCENARIOS, ADEPT_M1_ALIGNMENT_TARGETS

[MULTI_KDMA_SUBSET]

ADEPT_EVAL_FILENAMES=feb2026-adept-eval-PS-AF[1-2].yaml
ADEPT_EVAL_M1_SCENARIOS=Feb2026-PS-AF[1-2]-eval
REQUIRED_CONFIG=ADEPT_EVAL_M1_SCENARIOS, ADEPT_M1_ALIGNMENT_TARGETS

[MULTI_KDMA_FULL_NO_SUBSET]

ADEPT_EVAL_FILENAMES=feb2026-adept-eval-PS-AF.yaml
ADEPT_EVAL_M1_SCENARIOS=Feb2026-PS-AF-eval
REQUIRED_CONFIG=ADEPT_EVAL_M1_SCENARIOS, ADEPT_M1_ALIGNMENT_TARGETS

[OPEN_WORLD]

ADEPT_EVAL_FILENAMES=feb2026-OW-desert.yaml,feb2026-OW-urban.yaml
ADEPT_EVAL_M1_SCENARIOS=Feb2026-OW-desert,Feb2026-OW-urban
REQUIRED_CONFIG=ADEPT_EVAL_FILENAMES, ADEPT_EVAL_M1_SCENARIOS, ADEPT_M1_ALIGNMENT_TARGETS
