; Copy over this template file and rename it to swagger_server/config.ini
; Replace the default configurations below with the desired values

[DEFAULT]

EVALUATION_TYPE=june2026
SCENARIO_DIRECTORY=swagger_server/itm/data/%(EVALUATION_TYPE)s/scenarios/
DEFAULT_DOMAIN=p2triage
SUPPORTED_DOMAINS=p2triage

; Local Default URL
; ADEPT_URL=http://localhost:8081

; AWS TA1 Default URL (access Prod AWS servers locally)
; ADEPT_URL=https://darpaitm.caci.com/adept

; Prod Default URL (use on production AWS only)
ADEPT_URL=http://10.216.38.101:8080

SAVE_HISTORY=True
SAVE_HISTORY_TO_S3=True
ALL_TA1_NAMES=adept
CACHE_TA1_TARGETS=False

HISTORY_DIRECTORY=%(EVALUATION_TYPE)s_history_output
HISTORY_S3_BUCKET=itm-ui-assets

EVAL_NAME=Phase 2 June 2026 Evaluation
EVAL_NUMBER=17

ADEPT_TRAIN_FILENAMES=june2026-adept-train-MF[0-9].yaml,
    june2026-adept-train-AF[0-9].yaml,
    june2026-adept-train-SS[0-9].yaml,
    june2026-adept-train-PS[0-9].yaml,
    june2026-adept-train-trinary-AF[0-9].yaml,
    june2026-adept-train-trinary-PS[0-9].yaml

ADEPT_TRAIN_K1_SCENARIOS=June2026-MF[0-9]-train
ADEPT_TRAIN_K2_SCENARIOS=June2026-AF[0-9]-train,June2026-AF[0-9]-train-trinary
ADEPT_TRAIN_K3_SCENARIOS=June2026-SS[0-9]-train
ADEPT_TRAIN_K4_SCENARIOS=June2026-PS[0-9]-train,June2026-PS[0-9]-train-trinary

ADEPT_EVAL_FILENAMES=june2026-adept-eval-AF.yaml,june2026-adept-eval-PS.yaml

ADEPT_EVAL_K1_SCENARIOS=
ADEPT_EVAL_K2_SCENARIOS=June2026-AF-eval
ADEPT_EVAL_K3_SCENARIOS=
ADEPT_EVAL_K4_SCENARIOS=June2026-PS-eval

ADEPT_K1_ALIGNMENT_TARGETS=Jun2026-MF-1,
    Jun2026-MF-2,
    Jun2026-MF-3,
    Jun2026-MF-4,
    Jun2026-MF-5,
    Jun2026-MF-6,
    Jun2026-MF-7,
    Jun2026-MF-8

ADEPT_K2_ALIGNMENT_TARGETS=Jun2026-AF-binomial-1,
    Jun2026-AF-binomial-2,
    Jun2026-AF-binomial-3,
    Jun2026-AF-binomial-4,
    Jun2026-AF-binomial-5,
    Jun2026-AF-binomial-6,
    Jun2026-AF-binomial-7,
    Jun2026-AF-binomial-8

ADEPT_K3_ALIGNMENT_TARGETS=Jun2026-SS-1,
    Jun2026-SS-2,
    Jun2026-SS-3,
    Jun2026-SS-4,
    Jun2026-SS-5,
    Jun2026-SS-6,
    Jun2026-SS-7,
    Jun2026-SS-8

ADEPT_K4_ALIGNMENT_TARGETS=Jun2026-PS-binomial-1,
    Jun2026-PS-binomial-2,
    Jun2026-PS-binomial-3,
    Jun2026-PS-binomial-4,
    Jun2026-PS-binomial-5,
    Jun2026-PS-binomial-6,
    Jun2026-PS-binomial-7,
    Jun2026-PS-binomial-8

ADEPT_M1_ALIGNMENT_TARGETS=Jun2026-AF1-SS1, Jun2026-AF1-SS2, Jun2026-AF1-SS3, Jun2026-AF1-SS4, Jun2026-AF1-SS5, Jun2026-AF1-SS6, Jun2026-AF1-SS7, Jun2026-AF1-SS8,
    Jun2026-AF2-SS1, Jun2026-AF2-SS2, Jun2026-AF2-SS3, Jun2026-AF2-SS4, Jun2026-AF2-SS5, Jun2026-AF2-SS6, Jun2026-AF2-SS7, Jun2026-AF2-SS8,
    Jun2026-AF3-SS1, Jun2026-AF3-SS2, Jun2026-AF3-SS3, Jun2026-AF3-SS4, Jun2026-AF3-SS5, Jun2026-AF3-SS6, Jun2026-AF3-SS7, Jun2026-AF3-SS8,
    Jun2026-AF4-SS1, Jun2026-AF4-SS2, Jun2026-AF4-SS3, Jun2026-AF4-SS4, Jun2026-AF4-SS5, Jun2026-AF4-SS6, Jun2026-AF4-SS7, Jun2026-AF4-SS8,
    Jun2026-AF5-SS1, Jun2026-AF5-SS2, Jun2026-AF5-SS3, Jun2026-AF5-SS4, Jun2026-AF5-SS5, Jun2026-AF5-SS6, Jun2026-AF5-SS7, Jun2026-AF5-SS8,
    Jun2026-AF6-SS1, Jun2026-AF6-SS2, Jun2026-AF6-SS3, Jun2026-AF6-SS4, Jun2026-AF6-SS5, Jun2026-AF6-SS6, Jun2026-AF6-SS7, Jun2026-AF6-SS8,
    Jun2026-AF7-SS1, Jun2026-AF7-SS2, Jun2026-AF7-SS3, Jun2026-AF7-SS4, Jun2026-AF7-SS5, Jun2026-AF7-SS6, Jun2026-AF7-SS7, Jun2026-AF7-SS8,
    Jun2026-AF8-SS1, Jun2026-AF8-SS2, Jun2026-AF8-SS3, Jun2026-AF8-SS4, Jun2026-AF8-SS5, Jun2026-AF8-SS6, Jun2026-AF8-SS7, Jun2026-AF8-SS8

# All of these keywords must be present in the DEFAULT configuration
REQUIRED_CONFIG=EVALUATION_TYPE, SCENARIO_DIRECTORY, ADEPT_URL, SAVE_HISTORY, SAVE_HISTORY_TO_S3,
  ALL_TA1_NAMES, HISTORY_DIRECTORY, HISTORY_S3_BUCKET, EVAL_NAME, EVAL_NUMBER, ADEPT_EVAL_K1_SCENARIOS,
  ADEPT_EVAL_K2_SCENARIOS, ADEPT_EVAL_K3_SCENARIOS, ADEPT_EVAL_K4_SCENARIOS, ADEPT_TRAIN_K1_SCENARIOS,
  ADEPT_TRAIN_K2_SCENARIOS, ADEPT_TRAIN_K3_SCENARIOS, ADEPT_TRAIN_K4_SCENARIOS, ADEPT_K1_ALIGNMENT_TARGETS,
  ADEPT_K2_ALIGNMENT_TARGETS, ADEPT_K3_ALIGNMENT_TARGETS, ADEPT_K4_ALIGNMENT_TARGETS, ADEPT_EVAL_FILENAMES,
  ADEPT_TRAIN_FILENAMES, DEFAULT_DOMAIN, SUPPORTED_DOMAINS

[TRAINING]

SAVE_HISTORY_TO_S3=False

[EVAL_BI]

CALC_ALIGNMENT=False

# Everything else is inherited from the DEFAULT configuration.  This is for the 1D binomial evaluation.

[EVAL_TRI]

CALC_ALIGNMENT=False

ADEPT_EVAL_FILENAMES=june2026-adept-eval-trinary-AF.yaml,june2026-adept-eval-trinary-PS.yaml

ADEPT_EVAL_K2_SCENARIOS=June2026-AF-eval-trinary
ADEPT_EVAL_K4_SCENARIOS=June2026-PS-eval-trinary

ADEPT_K2_ALIGNMENT_TARGETS=Jun2026-AF-trinomial-1,
    Jun2026-AF-trinomial-2,
    Jun2026-AF-trinomial-3,
    Jun2026-AF-trinomial-4,
    Jun2026-AF-trinomial-5,
    Jun2026-AF-trinomial-6,
    Jun2026-AF-trinomial-7,
    Jun2026-AF-trinomial-8

ADEPT_K4_ALIGNMENT_TARGETS=Jun2026-PS-trinomial-1,
    Jun2026-PS-trinomial-2,
    Jun2026-PS-trinomial-3,
    Jun2026-PS-trinomial-4,
    Jun2026-PS-trinomial-5,
    Jun2026-PS-trinomial-6,
    Jun2026-PS-trinomial-7,
    Jun2026-PS-trinomial-8

[EVAL_MULTI]

CALC_ALIGNMENT=False

ADEPT_EVAL_FILENAMES=june2026-adept-eval-AF-SS.yaml

ADEPT_EVAL_M1_SCENARIOS=June2026-AF-SS-eval

# NOTE: ADEPT_M1_ALIGNMENT_TARGETS is inherited from the DEFAULT configuration.

[OBSERVE_BI]

ADEPT_EVAL_FILENAMES=june2026-adept-observe-AF.yaml,june2026-adept-observe-PS.yaml

ADEPT_EVAL_K1_SCENARIOS=
ADEPT_EVAL_K2_SCENARIOS=June2026-AF-observe
ADEPT_EVAL_K3_SCENARIOS=
ADEPT_EVAL_K4_SCENARIOS=June2026-PS-observe

[OBSERVE_TRI]

ADEPT_EVAL_FILENAMES=june2026-adept-observe-trinary-AF.yaml,june2026-adept-observe-trinary-PS.yaml

ADEPT_EVAL_K1_SCENARIOS=
ADEPT_EVAL_K2_SCENARIOS=June2026-AF-observe-trinary
ADEPT_EVAL_K3_SCENARIOS=
ADEPT_EVAL_K4_SCENARIOS=June2026-PS-observe-trinary

ADEPT_K2_ALIGNMENT_TARGETS=Jun2026-AF-trinomial-1,
    Jun2026-AF-trinomial-2,
    Jun2026-AF-trinomial-3,
    Jun2026-AF-trinomial-4,
    Jun2026-AF-trinomial-5,
    Jun2026-AF-trinomial-6,
    Jun2026-AF-trinomial-7,
    Jun2026-AF-trinomial-8

ADEPT_K4_ALIGNMENT_TARGETS=Jun2026-PS-trinomial-1,
    Jun2026-PS-trinomial-2,
    Jun2026-PS-trinomial-3,
    Jun2026-PS-trinomial-4,
    Jun2026-PS-trinomial-5,
    Jun2026-PS-trinomial-6,
    Jun2026-PS-trinomial-7,
    Jun2026-PS-trinomial-8

[OBSERVE_MULTI]

ADEPT_EVAL_FILENAMES=june2026-adept-observe-AF-SS.yaml

ADEPT_EVAL_M1_SCENARIOS=June2026-AF-SS-observe

# NOTE: ADEPT_M1_ALIGNMENT_TARGETS is inherited from the DEFAULT configuration.