; Copy over this template file and rename it to swagger_server/config.ini
; Replace the default configurations below with the desired values

[DEFAULT]

EVALUATION_TYPE=feb2026
SCENARIO_DIRECTORY=swagger_server/itm/data/%(EVALUATION_TYPE)s/scenarios/
DEFAULT_DOMAIN=p2triage
SUPPORTED_DOMAINS=p2triage

; Local Default URL
; ADEPT_URL=http://localhost:8081

; AWS TA1 Default URL (access Prod AWS servers locally)
; ADEPT_URL=https://darpaitm.caci.com/adept

; Prod Default URL (use on production AWS only)
ADEPT_URL=http://10.216.38.101:8080

SAVE_HISTORY=True
SAVE_HISTORY_TO_S3=True
ALL_TA1_NAMES=adept
CACHE_TA1_TARGETS=False

HISTORY_DIRECTORY=%(EVALUATION_TYPE)s_history_output
HISTORY_S3_BUCKET=itm-ui-assets

EVAL_NAME=Phase 2 February 2026 Evaluation
EVAL_NUMBER=15

ADEPT_EVAL_FILENAMES=feb2026-adept-eval-MF.yaml,
    feb2026-adept-eval-AF.yaml,
    feb2026-adept-eval-SS.yaml,
    feb2026-adept-eval-PS.yaml

ADEPT_TRAIN_FILENAMES=feb2026-adept-train-MF[0-9].yaml,
    feb2026-adept-train-AF[0-9].yaml,
    feb2026-adept-train-SS[0-9].yaml,
    feb2026-adept-train-PS[0-9].yaml

ADEPT_EVAL_K1_SCENARIOS=Feb2026-MF-eval
ADEPT_EVAL_K2_SCENARIOS=Feb2026-AF-eval
ADEPT_EVAL_K3_SCENARIOS=Feb2026-SS-eval
ADEPT_EVAL_K4_SCENARIOS=Feb2026-PS-eval

ADEPT_TRAIN_K1_SCENARIOS=Feb2026-MF[0-9]-train
ADEPT_TRAIN_K2_SCENARIOS=Feb2026-AF[0-9]-train
ADEPT_TRAIN_K3_SCENARIOS=Feb2026-SS[0-9]-train
ADEPT_TRAIN_K4_SCENARIOS=Feb2026-PS[0-9]-train

ADEPT_K1_ALIGNMENT_TARGETS=Feb2026-MF-1,
    Feb2026-MF-2,
    Feb2026-MF-3,
    Feb2026-MF-4,
    Feb2026-MF-5,
    Feb2026-MF-6,
    Feb2026-MF-7,
    Feb2026-MF-8

ADEPT_K2_ALIGNMENT_TARGETS=Feb2026-AF-1,
    Feb2026-AF-2,
    Feb2026-AF-3,
    Feb2026-AF-4,
    Feb2026-AF-5,
    Feb2026-AF-6,
    Feb2026-AF-7,
    Feb2026-AF-8

ADEPT_K3_ALIGNMENT_TARGETS=Feb2026-SS-1,
    Feb2026-SS-2,
    Feb2026-SS-3,
    Feb2026-SS-4,
    Feb2026-SS-5,
    Feb2026-SS-6,
    Feb2026-SS-7,
    Feb2026-SS-8

ADEPT_K4_ALIGNMENT_TARGETS=Feb2026-PS-1,
    Feb2026-PS-2,
    Feb2026-PS-3,
    Feb2026-PS-4,
    Feb2026-PS-5,
    Feb2026-PS-6,
    Feb2026-PS-7,
    Feb2026-PS-8

# All of these keywords must be present in the DEFAULT configuration
REQUIRED_CONFIG=EVALUATION_TYPE, SCENARIO_DIRECTORY, ADEPT_URL, SAVE_HISTORY, SAVE_HISTORY_TO_S3,
  ALL_TA1_NAMES, HISTORY_DIRECTORY, HISTORY_S3_BUCKET, EVAL_NAME, EVAL_NUMBER, ADEPT_EVAL_K1_SCENARIOS,
  ADEPT_EVAL_K2_SCENARIOS, ADEPT_EVAL_K3_SCENARIOS, ADEPT_EVAL_K4_SCENARIOS, ADEPT_TRAIN_K1_SCENARIOS,
  ADEPT_TRAIN_K2_SCENARIOS, ADEPT_TRAIN_K3_SCENARIOS, ADEPT_TRAIN_K4_SCENARIOS, ADEPT_K1_ALIGNMENT_TARGETS,
  ADEPT_K2_ALIGNMENT_TARGETS, ADEPT_K3_ALIGNMENT_TARGETS, ADEPT_K4_ALIGNMENT_TARGETS, ADEPT_EVAL_FILENAMES,
  ADEPT_TRAIN_FILENAMES, DEFAULT_DOMAIN, SUPPORTED_DOMAINS

[FEB_OPENWORLD]

EVAL_NAME=Feb 2026 Open World Experiment Part 2
EVAL_NUMBER=15
INFERRED_RESPONSES=True

ADEPT_EVAL_FILENAMES=feb2026-desert-openworld2.yaml,feb2026-urban-openworld2.yaml

ADEPT_EVAL_K1_SCENARIOS=Feb2026-OW_desert2,Feb2026-OW_urban2
ADEPT_EVAL_K2_SCENARIOS=Feb2026-OW_desert2,Feb2026-OW_urban2

[APRIL_OPENWORLD]

EVALUATION_TYPE=april2026
SCENARIO_DIRECTORY=swagger_server/itm/data/%(EVALUATION_TYPE)s/scenarios/
EVAL_NAME=April 2026 Open World Experiment Part 2
EVAL_NUMBER=16
INFERRED_RESPONSES=True

ADEPT_EVAL_FILENAMES=april2026-desert-openworld2.yaml,april2026-urban-openworld2.yaml

ADEPT_EVAL_K1_SCENARIOS=April2026-OW_desert2,April2026-OW_urban2
ADEPT_EVAL_K2_SCENARIOS=April2026-OW_desert2,April2026-OW_urban2

[JUNE25_OPENWORLD]

EVALUATION_TYPE=june2025
SCENARIO_DIRECTORY=swagger_server/itm/data/%(EVALUATION_TYPE)s/scenarios/
EVAL_NAME=June 2025 Open World Experiment Part 2
EVAL_NUMBER=8
INFERRED_RESPONSES=True

ADEPT_EVAL_FILENAMES=june2025-desert-openworld2.yaml,june2025-urban-openworld2.yaml

ADEPT_EVAL_K1_SCENARIOS=June2025-OW_desert2,June2025-OW_urban2
ADEPT_EVAL_K2_SCENARIOS=June2025-OW_desert2,June2025-OW_urban2
