; Copy over this template file and rename it to swagger_server/config.ini
; Replace the default configurations below with the desired values

[DEFAULT]

EVALUATION_TYPE=june2026
SCENARIO_DIRECTORY=swagger_server/itm/data/%(EVALUATION_TYPE)s/scenarios/
DEFAULT_DOMAIN=p2triage
SUPPORTED_DOMAINS=p2triage

; Local Default URL
; ADEPT_URL=http://localhost:8081

; AWS TA1 Default URL (access Prod AWS servers locally)
; ADEPT_URL=https://darpaitm.caci.com/adept

; Prod Default URL (use on production AWS only)
ADEPT_URL=http://10.216.38.101:8080

SAVE_HISTORY=True
SAVE_HISTORY_TO_S3=True
ALL_TA1_NAMES=adept
CACHE_TA1_TARGETS=False

HISTORY_DIRECTORY=%(EVALUATION_TYPE)s_history_output
HISTORY_S3_BUCKET=itm-ui-assets

EVAL_NAME=Phase 2 June 2026 Evaluation
EVAL_NUMBER=17

ADEPT_TRAIN_FILENAMES=june2026-adept-train-MF[0-9].yaml,
    june2026-adept-train-AF[0-9].yaml,
    june2026-adept-train-SS[0-9].yaml,
    june2026-adept-train-PS[0-9].yaml,
    june2026-adept-train-trinary-AF[0-9].yaml,
    june2026-adept-train-trinary-PS[0-9].yaml

ADEPT_TRAIN_K1_SCENARIOS=June2026-MF[0-9]-train
ADEPT_TRAIN_K2_SCENARIOS=June2026-AF[0-9]-train,June2026-AF[0-9]-train-trinary
ADEPT_TRAIN_K3_SCENARIOS=June2026-SS[0-9]-train
ADEPT_TRAIN_K4_SCENARIOS=June2026-PS[0-9]-train,June2026-PS[0-9]-train-trinary

ADEPT_EVAL_FILENAMES=june2026-adept-eval-AF.yaml,june2026-adept-eval-PS.yaml

ADEPT_EVAL_K1_SCENARIOS=
ADEPT_EVAL_K2_SCENARIOS=June2026-AF-eval
ADEPT_EVAL_K3_SCENARIOS=
ADEPT_EVAL_K4_SCENARIOS=June2026-PS-eval

ADEPT_K1_ALIGNMENT_TARGETS=Jun2026-MF-binomial-103,
    Jun2026-MF-binomial-108,
    Jun2026-MF-binomial-114,
    Jun2026-MF-binomial-120,
    Jun2026-MF-binomial-130,
    Jun2026-MF-binomial-134,
    Jun2026-MF-binomial-135,
    Jun2026-MF-binomial-139

ADEPT_K2_ALIGNMENT_TARGETS=Jun2026-AF-binomial-110,
    Jun2026-AF-binomial-113,
    Jun2026-AF-binomial-115,
    Jun2026-AF-binomial-118,
    Jun2026-AF-binomial-121,
    Jun2026-AF-binomial-124,
    Jun2026-AF-binomial-127,
    Jun2026-AF-binomial-134

ADEPT_K3_ALIGNMENT_TARGETS=Jun2026-SS-binomial-108,
    Jun2026-SS-binomial-111,
    Jun2026-SS-binomial-115,
    Jun2026-SS-binomial-117,
    Jun2026-SS-binomial-126,
    Jun2026-SS-binomial-129,
    Jun2026-SS-binomial-131,
    Jun2026-SS-binomial-132

ADEPT_K4_ALIGNMENT_TARGETS=Jun2026-PS-binomial-103,
    Jun2026-PS-binomial-111,
    Jun2026-PS-binomial-113,
    Jun2026-PS-binomial-117,
    Jun2026-PS-binomial-120,
    Jun2026-PS-binomial-130,
    Jun2026-PS-binomial-133,
    Jun2026-PS-binomial-139

ADEPT_M1_ALIGNMENT_TARGETS=Jun2026-AF110-SS108, Jun2026-AF110-SS111, Jun2026-AF110-SS115, Jun2026-AF110-SS117, Jun2026-AF110-SS126, Jun2026-AF110-SS129, Jun2026-AF110-SS131, Jun2026-AF110-SS132,
    Jun2026-AF113-SS108, Jun2026-AF113-SS111, Jun2026-AF113-SS115, Jun2026-AF113-SS117, Jun2026-AF113-SS126, Jun2026-AF113-SS129, Jun2026-AF113-SS131, Jun2026-AF113-SS132,
    Jun2026-AF115-SS108, Jun2026-AF115-SS111, Jun2026-AF115-SS115, Jun2026-AF115-SS117, Jun2026-AF115-SS126, Jun2026-AF115-SS129, Jun2026-AF115-SS131, Jun2026-AF115-SS132,
    Jun2026-AF118-SS108, Jun2026-AF118-SS111, Jun2026-AF118-SS115, Jun2026-AF118-SS117, Jun2026-AF118-SS126, Jun2026-AF118-SS129, Jun2026-AF118-SS131, Jun2026-AF118-SS132,
    Jun2026-AF121-SS108, Jun2026-AF121-SS111, Jun2026-AF121-SS115, Jun2026-AF121-SS117, Jun2026-AF121-SS126, Jun2026-AF121-SS129, Jun2026-AF121-SS131, Jun2026-AF121-SS132,
    Jun2026-AF124-SS108, Jun2026-AF124-SS111, Jun2026-AF124-SS115, Jun2026-AF124-SS117, Jun2026-AF124-SS126, Jun2026-AF124-SS129, Jun2026-AF124-SS131, Jun2026-AF124-SS132,
    Jun2026-AF127-SS108, Jun2026-AF127-SS111, Jun2026-AF127-SS115, Jun2026-AF127-SS117, Jun2026-AF127-SS126, Jun2026-AF127-SS129, Jun2026-AF127-SS131, Jun2026-AF127-SS132,
    Jun2026-AF134-SS108, Jun2026-AF134-SS111, Jun2026-AF134-SS115, Jun2026-AF134-SS117, Jun2026-AF134-SS126, Jun2026-AF134-SS129, Jun2026-AF134-SS131, Jun2026-AF134-SS132

# All of these keywords must be present in the DEFAULT configuration
REQUIRED_CONFIG=EVALUATION_TYPE, SCENARIO_DIRECTORY, ADEPT_URL, SAVE_HISTORY, SAVE_HISTORY_TO_S3,
  ALL_TA1_NAMES, HISTORY_DIRECTORY, HISTORY_S3_BUCKET, EVAL_NAME, EVAL_NUMBER, ADEPT_EVAL_K1_SCENARIOS,
  ADEPT_EVAL_K2_SCENARIOS, ADEPT_EVAL_K3_SCENARIOS, ADEPT_EVAL_K4_SCENARIOS, ADEPT_TRAIN_K1_SCENARIOS,
  ADEPT_TRAIN_K2_SCENARIOS, ADEPT_TRAIN_K3_SCENARIOS, ADEPT_TRAIN_K4_SCENARIOS, ADEPT_K1_ALIGNMENT_TARGETS,
  ADEPT_K2_ALIGNMENT_TARGETS, ADEPT_K3_ALIGNMENT_TARGETS, ADEPT_K4_ALIGNMENT_TARGETS, ADEPT_EVAL_FILENAMES,
  ADEPT_TRAIN_FILENAMES, DEFAULT_DOMAIN, SUPPORTED_DOMAINS

[TRAINING]

SAVE_HISTORY_TO_S3=False

[EVAL_BI]

CALC_ALIGNMENT=False

# Everything else is inherited from the DEFAULT configuration.  This is for the 1D binomial evaluation.

[EVAL_TRI]

CALC_ALIGNMENT=False

ADEPT_EVAL_FILENAMES=june2026-adept-eval-trinary-AF.yaml,june2026-adept-eval-trinary-PS.yaml

ADEPT_EVAL_K2_SCENARIOS=June2026-AF-eval-trinary
ADEPT_EVAL_K4_SCENARIOS=June2026-PS-eval-trinary

ADEPT_K2_ALIGNMENT_TARGETS=Jun2026-AF-trinomial-110,
    Jun2026-AF-trinomial-113,
    Jun2026-AF-trinomial-115,
    Jun2026-AF-trinomial-118,
    Jun2026-AF-trinomial-121,
    Jun2026-AF-trinomial-124,
    Jun2026-AF-trinomial-127,
    Jun2026-AF-trinomial-134

ADEPT_K4_ALIGNMENT_TARGETS=Jun2026-PS-trinomial-103,
    Jun2026-PS-trinomial-111,
    Jun2026-PS-trinomial-113,
    Jun2026-PS-trinomial-117,
    Jun2026-PS-trinomial-120,
    Jun2026-PS-trinomial-130,
    Jun2026-PS-trinomial-133,
    Jun2026-PS-trinomial-139

[EVAL_MULTI]

CALC_ALIGNMENT=False

ADEPT_EVAL_FILENAMES=june2026-adept-eval-AF-SS.yaml

ADEPT_EVAL_M1_SCENARIOS=June2026-AF-SS-eval

# NOTE: ADEPT_M1_ALIGNMENT_TARGETS is inherited from the DEFAULT configuration.
