; Copy over this template file and rename it to swagger_server/config.ini
; Replace the default configurations below with the desired values

[DEFAULT]

EVALUATION_TYPE=july2025
SCENARIO_DIRECTORY=swagger_server/itm/data/%(EVALUATION_TYPE)s/scenarios/
DEFAULT_DOMAIN=p2triage
SUPPORTED_DOMAINS=p2triage

; Local Default URL
; ADEPT_URL=http://localhost:8081

; AWS TA1 Default URL (access Prod AWS servers locally)
; ADEPT_URL=https://darpaitm.caci.com/adept

; Prod Default URL (use on production AWS only)
ADEPT_URL=http://10.216.38.101:8080

SAVE_HISTORY=True
SAVE_HISTORY_TO_S3=True
ALL_TA1_NAMES=adept

HISTORY_DIRECTORY=%(EVALUATION_TYPE)s_history_output
HISTORY_S3_BUCKET=itm-ui-assets

EVAL_NAME=Phase 2 July 2025 Collaboration
EVAL_NUMBER=9

ADEPT_EVAL_FILENAMES=july2025-adept-eval-MF.yaml,july2025-adept-eval-AF.yaml,july2025-adept-eval-SS.yaml,july2025-adept-eval-PS.yaml

ADEPT_EVAL_K1_SCENARIOS=July2025-MF-eval
ADEPT_EVAL_K2_SCENARIOS=July2025-AF-eval
ADEPT_EVAL_K3_SCENARIOS=July2025-SS-eval
ADEPT_EVAL_K4_SCENARIOS=July2025-PS-eval

ADEPT_K1_ALIGNMENT_TARGETS=unused
ADEPT_K2_ALIGNMENT_TARGETS=unused
ADEPT_K3_ALIGNMENT_TARGETS=unused
ADEPT_K4_ALIGNMENT_TARGETS=unused
ADEPT_TRAIN_FILENAMES=july2025-adept-train-MF.yaml

# All of these keywords must be present in the DEFAULT configuration
REQUIRED_CONFIG=EVALUATION_TYPE, SCENARIO_DIRECTORY, ADEPT_URL, SAVE_HISTORY, SAVE_HISTORY_TO_S3,
  ALL_TA1_NAMES, HISTORY_DIRECTORY, HISTORY_S3_BUCKET, EVAL_NAME, EVAL_NUMBER, ADEPT_EVAL_K1_SCENARIOS,
  ADEPT_EVAL_K2_SCENARIOS, ADEPT_EVAL_K3_SCENARIOS, ADEPT_EVAL_K4_SCENARIOS, ADEPT_K1_ALIGNMENT_TARGETS,
  ADEPT_K2_ALIGNMENT_TARGETS, ADEPT_K3_ALIGNMENT_TARGETS, ADEPT_K4_ALIGNMENT_TARGETS, ADEPT_EVAL_FILENAMES,
  ADEPT_TRAIN_FILENAMES, DEFAULT_DOMAIN, SUPPORTED_DOMAINS
